#EXTM3U
#EXT-X-VERSION:3
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:BANDWIDTH=6403159,AVERAGE-BANDWIDTH=5716452,RESOLUTION=1980x1020,FRAME-RATE=25.000,AUDIO="audio_0"
http://iptv12k.com:35461/654321/123456/20629
#EXT-X-STREAM-INF:BANDWIDTH=6403159,AVERAGE-BANDWIDTH=5716452,RESOLUTION=1980x1020,FRAME-RATE=25.000,AUDIO="audio_0"
http://iptv12k.com:35461/654321/123456/20629
#EXT-X-STREAM-INF:BANDWIDTH=6403159,AVERAGE-BANDWIDTH=5716452,RESOLUTION=1980x1020,FRAME-RATE=25.000,AUDIO="audio_0"
http://iptv12k.com:35461/654321/123456/20629
#EXT-X-STREAM-INF:BANDWIDTH=6403159,AVERAGE-BANDWIDTH=5716452,RESOLUTION=1980x1020,FRAME-RATE=25.000,AUDIO="audio_0"
http://iptv12k.com:35461/654321/123456/20629
