#EXTM3U
#EXT-X-VERSION:4
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:BANDWIDTH=6403159,AVERAGE-BANDWIDTH=5716452,RESOLUTION=1980x1020,FRAME-RATE=25.000,CODECS="avc1.640029,mp4a.40.2",AUDIO="audio_0"
https://jandatv.online/memfs/f871858b-b6ea-47e3-a644-b5988deaa68f.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=6403159,AVERAGE-BANDWIDTH=5716452,RESOLUTION=1980x1020,FRAME-RATE=25.000,CODECS="avc1.640029,mp4a.40.2",AUDIO="audio_0"
https://jandatv.online/memfs/f871858b-b6ea-47e3-a644-b5988deaa68f.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=6403159,AVERAGE-BANDWIDTH=5716452,RESOLUTION=1980x1020,FRAME-RATE=25.000,CODECS="avc1.640029,mp4a.40.2",AUDIO="audio_0"
https://jandatv.online/memfs/f871858b-b6ea-47e3-a644-b5988deaa68f.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=6403159,AVERAGE-BANDWIDTH=5716452,RESOLUTION=1980x1020,FRAME-RATE=25.000,CODECS="avc1.640029,mp4a.40.2",AUDIO="audio_0"
https://jandatv.online/memfs/f871858b-b6ea-47e3-a644-b5988deaa68f.m3u8
